TIMER/TIMER/MainWindow.xaml

<Window x:Name="TIMER" x:Class="TIMER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIMER"
        mc:Ignorable="d"
        Title="TIMER" Height="550" Width="800" OpacityMask="Black" Background="White">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Imported"  Grid.Column="0" BorderBrush="#FF479FF7"  FontSize="24" ColumnWidth="*" CanUserAddRows="False" CanUserReorderColumns="False" Margin="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"  AutoGenerateColumns="False" CanUserResizeColumns="True" Background="#FFF7F8F9" BorderThickness="5" Padding="1" UseLayoutRounding="False" TextOptions.TextFormattingMode="Display" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" Foreground="#FF479FF7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item(s)" Binding="{Binding Food}"/>
                <DataGridTextColumn Header="Time(s)" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Value(s)" Binding="{Binding TimeValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Button x:Name="btnAdd" Content="" HorizontalAlignment="Stretch" FontFamily="calibari" Margin="0" Grid.Row="5" VerticalAlignment="Stretch" Click="btnAdd_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\alexlamas\Documents\GitHub\CNIT-255-Group-Project\TIMER\TIMER\bin\Debug\1447043780_add_blue.ico">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Button x:Name="btnRemove" Content="" HorizontalAlignment="Stretch" FontFamily="calibari" Margin="0" Grid.Row="5" VerticalAlignment="Stretch" Click="btnRemove_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\alexlamas\Documents\GitHub\CNIT-255-Group-Project\TIMER\TIMER\bin\Debug\1447044068_close_blue.ico">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock x:Name="tbDate" HorizontalAlignment="Right" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Stretch" FontFamily="calibari" Margin="1" Grid.Row="3" VerticalAlignment="Stretch" Click="btnStop_Click" Foreground="#FF479FF7" BorderBrush="#FF479FF7" Background="#FFFFFDFB" BorderThickness="1"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Stretch" FontFamily="calibari" Margin="1" Grid.Row="4" VerticalAlignment="Stretch" Click="btnStart_Click" BorderBrush="#FF479FF7" Foreground="#FF479FF7" Background="#FFFDFBF9"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="tbHours" HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="tbMins" HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="tbSecs" HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="tbMilliSecs" HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
        <GroupBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" BorderBrush="#FF479FF7" Margin="5">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1887F7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Viewbox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="lblHours" HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="lblMins" HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="lblSecs" HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="lblMilliSecs" HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
        <GroupBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="End Time" Margin="5" BorderBrush="#FF479FF7" >
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1887F7" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="txtEndTime" HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
        <GroupBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Content="Total Time" BorderBrush="#FF479FF7" Margin="5">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1887F7" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Viewbox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="txtTotalTime" HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="Black"/>
        </Viewbox>
    </Grid>
</Window>
