TIMER/TIMER/TimerItem.xaml

<Window x:Class="TIMER.TimerItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIMER"
        mc:Ignorable="d"
        Title="TimerItem" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Margin="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btnCreate" Content="Create" FontFamily="calibari" Foreground="Black" Click="btnCreate_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="lblItem"  HorizontalAlignment="Stretch" FontFamily="calibari" VerticalAlignment="Stretch" Margin="5" Foreground="#FF49D5FF"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBox x:Name="txtItem" FontFamily="calibari" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="Black">
            <TextBlock x:Name="lblTime" FontFamily="calibari" Margin="5" Foreground="#FF49D5FF"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBox x:Name="txtTime" FontFamily="calibari" Foreground="Black"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ComboBox x:Name="cbTimeType" FontFamily="calibari" Foreground="Black"/>
        </Viewbox>
    </Grid>
</Window>
